html {
    font-family: arial;
    font-size: 20px;
    line-hight: 1.4;

    backround-color: rgb(255, 255, 255);
}

.übersicht {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    border: 2px;
    gap: 1rem;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    table-layout: fixed;
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
}

.übersicht>p {
    text-align: center;
}

.content {
    width: auto;
    margin-right: 2%;
    margin-left: 2%;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.sortiment {
    display: flex;
    width: auto;
    border: 2px;
    gap: 1rem;
    padding: 1rem;
    margin-top: 2%;
    margin-right: 2%;
    flex-grow: 1;
}

.sortiment > p > a {
    font-size: 22;
}

.werkstatt {
    display: flex;
    width: auto;
    border: 2px;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff;
    margin-top: 4rem;
    flex-grow: 1;
}

.servicewerkstatt {
    margin-top: 2rem;
}

.serviceTabelle {
    margin-top: 4rem;
}

.team {
    display: flex;
    width: auto;
    border: 2px;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff;
    margin-top: 4rem;
    margin-right: 2%;
    flex-grow: 1;
}

.teamMembers {
    margin-top: 4rem;
}

.teamtext {
    margin-top: 2rem;
}

.teamtext>p{
    font-size: 120%;
}

.impressum2{
    margin-top: 4rem;
}

.impressum3{
    margin-bottom: 4rem;
}

.Map {
    display: flex;
    width: 100%;
    border: 2px;
    gap: 1rem;
    padding: 1rem;
    background-color: #fff;
    margin-top: 4rem;
    flex-grow: 1;
}

.shop {
    margin-top: 2rem;
}

table {
    text-align: left;
    
    margin-bottom: 4rem;
}

.zurück {
    margin-top: 10rem;
    margin-bottom: 5rem;
}

#kontakt {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 33%  33% 33%;
    align-items: center;
    text-align: center;
    margin-bottom: 3em;
}

.kontakt {
    margin-top: 2rem;
}

#produkte {
    display: grid;
    grid-template-rows: ;
    grid-template-columns: ; 
    align-items: center;
    text-align: center;
    margin-bottom: 3em;
}

th{
    padding-bottom: 1em;
    font-size: larger;
}

p {
    flex: 1;
    border: 0px solid red;
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
}

a {
    color: rgb(102, 102, 102);
    text-decoration: none;
}

a:hover {
    color: black;
}